<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Акции"
        android:textColor="@color/imp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableStart="@drawable/percent_icon"
        android:drawableTint="@color/imp"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:drawablePadding="30dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Скидки"
        android:textColor="#D5CE00"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableStart="@drawable/star_icon"
        android:drawableTint="#D5CE00"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:drawablePadding="30dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Лекарственные препараты и БАДы"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Гигиена и уход"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Медицинские изделия"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Продукты питания"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Оптика"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_btn_watch_all_orthopedic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Ортопедические изделия"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Красота и здоровье"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:text="Мама и малыш"
        android:textColor="@color/bg"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:padding="6dp"
        android:paddingStart="20dp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>