<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Редактирование профиля"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/edit_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="История заказов"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/refresh_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_btn_watch_likes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Избранное"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/heart_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:clickable="true"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_btn_watch_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Корзина"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/cart_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Часто задаваемые вопросы"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/peoples_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Контакт и техподдержка"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/people_check_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tv_btn_logout_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_outline_bg"
        android:padding="6dp"
        android:paddingStart="20dp"
        android:text="Выход"
        android:textColor="@color/bg"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/xsquare_icon"
        android:drawableEnd="@drawable/arrow_right"
        android:drawableTint="@color/ac2"
        android:drawablePadding="25dp"
        android:clickable="true"
        android:gravity="center_vertical"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



</LinearLayout>