<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_bg"
    android:backgroundTint="@color/acbg"
    android:layout_margin="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="12dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/product1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/heart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/ac3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
        tools:text="Тримедат таблетки 200мг №30 (Тримебутин)" />

    <LinearLayout
        android:id="@+id/ll_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name">

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="966,00₽"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="869,00₽" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/ac2"
        android:padding="8dp"
        android:src="@drawable/cart_icon"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>